<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kotlin_icon"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#f0ba26">

   <Button
       android:id="@+id/btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:text="Click Me"/>

      <Button
          android:id="@+id/btn_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/btn"
          android:layout_alignTop="@id/btn"
          android:text="Click Me"/>

      <Button
          android:id="@+id/btn_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentBottom="true"
          android:text="Click Me"/>
      <Button
          android:id="@+id/btn_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:text="Click Me"/>

      <ImageView
          android:id="@+id/img_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/kotlin_icon"
          android:layout_above="@id/btn"/>



   </RelativeLayout>





</LinearLayout>
